ent-SuitStorageEVA = Хранилище скафандра EVA
    .suffix = EVA
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVAPrisoner = Хранилище тюремного скафандра EVA
    .suffix = Тюремный EVA
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVASyndicate = Хранилище скафандра Синди-Eva
    .suffix = Синдикат EVA
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEVAPirate = Хранилище пиратского скафандра
    .suffix = Пиратский EVA
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageEngi = Хранилище скафандра инженера
    .suffix = Инженер
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageAtmos = Хранилище скафандра атома
    .suffix = Атмосферный техник
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageSec = Хранилище скафандра службы безопасности
    .suffix = Служба безопасности
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageCE = Хранилище скафандра СИ
    .suffix = Старший инженер
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageCMO = Хранилище скафандра ГВ
    .suffix = Главный врач
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageRD = Хранилище скафандра НР
    .suffix = Научный руководитель
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageHOS = Хранилище скафандра ГСБ
    .suffix = Глава службы безопасности
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageWarden = Хранилище скафандра смотрителя
    .suffix = Смотритель
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageCaptain = Хранилище скафандра капитана
    .suffix = Капитан
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageSalv = Хранилище скафандра стилизатора
    .suffix = Утилизатор
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageSyndie = Хранилище скафандра синдиката
    .suffix = Скафандр Синдикат
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStoragePirateCap = Хранилище пиратского скафандра капитана
    .suffix = Капитан пиратов
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageWizard = Хранилище магического скафандра
    .suffix = Волшебник
    .desc = { ent-SuitStorageBase.desc }
