advertisement-lawdrobe-1 = OBJECTION! Get the rule of law for yourself!
advertisement-lawdrobe-2 = It's in the... UPDATED AUTOPSY REPORT.
advertisement-lawdrobe-3 = Make it look like as if you had went to law school.
advertisement-lawdrobe-4 = When in doubt, present the badge.
advertisement-lawdrobe-5 = Good luck to you defending in your first trial today!
advertisement-lawdrobe-6 = DIPLOMATIC IMMUTITY!
advertisement-lawdrobe-7 = In Justice We Trust!
advertisement-lawdrobe-8 = Dark age of the law.
advertisement-lawdrobe-9 = Better call a professional.
advertisement-lawdrobe-10 = Did you know that you have rights?
