flesh-cultist-transform-hand-in-blade = Рука { $Entity } превращается в клинок из плоти.
flesh-cultist-transform-hand-in-claw = Рука { $Entity } превращается в коготь из плоти.
flesh-cultist-transform-hand-in-spike-gun = Рука { $Entity } превращается в ружье с шипами, сделанное из плоти.
flesh-cultist-transform-blade-in-hand = Клинок из плоти на руке { $Entity } превращается обратно в руку.
flesh-cultist-transform-claw-in-hand = Коготь из плоти на руке { $Entity } превращается обратно в руку.
flesh-cultist-transform-spike-gun-in-hand = Ружье с шипами, сделанное из плоти на руке{ $Entity } превращается обратно в руку.
flesh-cultist-transform-armor-on = { $Entity } покрыт доспехами из плоти.
flesh-cultist-transform-armor-off = { $Entity } снимает свои доспехи из плоти.
flesh-cultist-transform-spider-legs-on = Ноги { $Entity } превращаются в паукообразные конечности, сделанные из плоти.
flesh-cultist-transform-spider-legs-off = Паукообразные конечности на { $Entity } превращаются обратно в человеческие ноги.
flesh-cultist-transform-user-hand-blocked = Эта рука занята другой модификацией.
flesh-cultist-transform-armor-blocked = Вы не можете использовать паукообразные конечности и доспехи одновременно.
flesh-cultist-transform-spider-legs-blocked = Вы не можете использовать доспехи с паукообразными конечностями.
flesh-cultist-infection-target-critical = Вы не можете заразить умирающее существо.
flesh-cultist-infection-target-dead = Вы не можете заразить мертвое существо.
flesh-cultist-infection-target-invalid = Вы не можете заразить это существо.
flesh-cultist-infected-user = Вы чувствуете, как что-то начинает развиваться внутри вас.
flesh-cultist-devout-target-not-have-flesh = Вы не можете поглощать существ, которые не сделаны из плоти.
flesh-cultist-devout-target-alive = Вы не можете поглощать живых существ.
flesh-cultist-devout-target-invalid = Вы не можете поглощать это.
flesh-cultist-devout-not-hungry = Паразит еще не голоден настолько, чтобы поглотить это.
flesh-cultist-hungry = Паразит голоден.
flesh-cultist-equipped-outer-clothing-blocked = Вы не можете носить это снаряжение, имея паукообразные конечности.
flesh-cultist-cant-spawn-flesh-heart-in-space = Невозможно создать сердце из плоти в космосе.
flesh-cultist-cant-spawn-flesh-heart-here = Недостаточно места для появления сердца из плоти.
flesh-cultist-cant-absorb-puddle =  Рядом нет чистых луж крови.
flesh-cultist-absorb-puddle = { $Entity } впитывает лужу крови.
flesh-cultist-devour-target = { $Entity } пожирает { $Target }.
flesh-cultist-not-find-puddles = Поблизости нет луж крови.
flesh-cultist-throw-worm = Вы извергли червя.
flesh-cultist-throw-worm-others = { $Entity } извергает червя.

flesh-cultist-hunger-name = Голод паразита
flesh-cultist-hunger-desc = Когда голод паразита достигнет нуля, он вырвется наружу, и вы потеряете контроль над своим телом.
flesh-cultist-shop-name = Магазин эволюции
flesh-cultist-shop-desc = Здесь вы можете приобрести активные навыки и пассивные улучшения.
flesh-cultist-blade-name = Клинок плоти
flesh-cultist-blade-desc = Превращает активную руку в смертоносный клинок из плоти и костей.
flesh-cultist-break-cuffs-name = Жесткие запястья
flesh-cultist-break-cuffs-desc =  Вы можете освободиться от любых наручников или смирительной рубашки.
flesh-cultist-adrenalin-name = Синтез адреналина
flesh-cultist-adrenalin-desc = Паразит синтезирует и впрыскивает в вас дозу адреналина, увеличивая вашу скорость и сопротивление оглушению.
flesh-cultist-claw-name = Коготь плоти
flesh-cultist-claw-desc = Превращает активную руку в функциональный коготь из плоти и костей.
flesh-cultist-fist-name = Кулак плоти
flesh-cultist-fist-desc = Трансформирует активную руку в массивный кулак из плоти, который может легко пробить любые структуры.
flesh-cultist-spike-gun-name = Рука-пистолет с шипами
flesh-cultist-spike-gun-desc = Трансформирует активную руку в смертоносное шиповое ружье из плоти.
flesh-cultist-armor-name = Доспехи из плоти
flesh-cultist-armor-desc = Покрывает вас броней из плоти и костей.
flesh-cultist-spider-legs-name = Паучья форма
flesh-cultist-spider-legs-desc = Превращает часть вашего тела в паукообразную форму, обеспечивая умеренную защиту и значительное увеличение скорости.
flesh-cultist-absorb-blood-pool-name = Поглощение бассейна крови
flesh-cultist-absorb-blood-pool-desc = Позволяет поглощать чистые лужи крови для исцеления.
flesh-cultist-devour-name = Пожирание трупов
flesh-cultist-devour-desc =  Вы можете поглотить любое существо из плоти, чтобы получить очки эволюции и залечить раны.
flesh-cultist-create-flesh-heart-name =  Создать сердце плоти
flesh-cultist-create-flesh-heart-desc =  Создает перед вами сердце из плоти. Это ваша ключевая цель на станции. Чтобы активировать его, вам нужно использовать 3 тела эволюционировавших существ из плоти. После активации будьте готовы защищать его от сотрудников службы безопасности.
flesh-cultist-throw-worm-name = Извергнуть червя
flesh-cultist-throw-worm-desc = Извергает червя из плоти, чтобы бросить его в лицо врагу.
flesh-cultist-acid-spit-name = Кислотный плевок
flesh-cultist-acid-spit-desc = Плюньте кислотой во врагов.

flesh-cultist-blade-evolution-name = Навык: Клинок из плоти
flesh-cultist-blade-evolution-desc = Получите способность превращать свою руку в смертоносный клинок из плоти и костей.
flesh-cultist-claw-evolution-name = Навык: Коготь плоти
flesh-cultist-claw-evolution-desc = Получите способность превращать свою руку в функциональный коготь из плоти и костей.
flesh-cultist-fist-evolution-name = Навык: Кулак плоти
flesh-cultist-fist-evolution-desc = Получите способность превращать свою руку в массивный кулак из плоти, который может легко пробивать любые структуры.
flesh-cultist-spike-gun-evolution-name = Ружье с шипами
flesh-cultist-spike-gun-evolution-desc = Трансформировать активную руку в смертоносную шиповую пушку из плоти.
flesh-cultist-armor-evolution-name = Навык: Доспехи из плоти
flesh-cultist-armor-evolution-desc = Получает способность облачаться в броню из плоти и костей.
flesh-cultist-spider-legs-evolution-name = Умение: Паучья форма
flesh-cultist-spider-legs-evolution-desc = Получает способность превращать часть своего тела в паукообразную форму, обеспечивающую умеренную защиту и значительное увеличение скорости.
flesh-cultist-break-cuffs-evolution-name = Умение: Жесткие запястья
flesh-cultist-break-cuffs-evolution-desc = Получает способность освобождаться от наручников или смирительной рубашки.
flesh-cultist-adrenaline-evolution-name =  Навык: Синтез адреналина
flesh-cultist-adrenaline-evolution-desc = Получение способности получать дозу адреналина для увеличения скорости и сопротивления оглушению.
flesh-cultist-throw-worm-evolution-name = Навык: Извергнуть червя
flesh-cultist-throw-worm-evolution-desc =  Получает способность извергать червей плоти, которых можно бросать во врагов.
flesh-cultist-acid-spit-evolution-name = Умение: Кислотный плевок
flesh-cultist-acid-spit-evolution-desc = Получите способность плеваться кислотой во врагов.
flesh-cultist-create-flesh-heart-evolution-name = Умение: Создать сердце из плоти
flesh-cultist-create-flesh-heart-evolution-desc =  Получите способность создавать сердце из плоти.
                                                Его создание и пробуждение - ваша ключевая задача на станции. Чтобы пробудить его, вам понадобятся три тела эволюционировавших существ из плоти.
                                                Будьте готовы защищать его от любых угроз после активации.

flesh-cultist-insulated-immunity-evolution-name = Эволюция: Иммунитет к напряжению
flesh-cultist-insulated-immunity-evolution-desc = Вы сможете работать с электричеством, не боясь пострадать от напряжения.
flesh-cultist-pressure-immunity-evolution-name = Эволюция: Иммунитет к давлению
flesh-cultist-pressure-immunity-evolution-desc = Вам больше не будут угрожать среды с низким давлением.
flesh-cultist-cold-teml-immunity-evolution-name = Эволюция: Термосинтез
flesh-cultist-cold-teml-immunity-evolution-desc = Вы сможете поддерживать стабильную температуру тела в условиях холодного пространства.
flesh-cultist-flash-immunity-evolution-name = Эволюция: Защита глаз
flesh-cultist-flash-immunity-evolution-desc = Яркие вспышки больше не будут вас ослеплять.
